USE master;
CREATE DATABASE CLIENTESDB;
GO
USE CLIENTESDB
GO
CREATE TABLE TBL_CLIENTES(
CLIENTE_ID INT PRIMARY KEY,
NOMBRE VARCHAR(50),
FECHA_REGISTRO DATE,
RAMO VARCHAR(20),
LOGIN VARCHAR(10),
PASSWORD VARCHAR(10)
)
CREATE TABLE TBL_DIRECCIONES(
DIRECCION_ID INT,
CLIENTE_ID INT,
DIRECCION VARCHAR(50),
CIUDAD VARCHAR(30),
ESTADO VARCHAR(30),
TELEFONO VARCHAR(30),
CELULAR VARCHAR(30),
RIF VARCHAR(15),
PUNTO_REFERENCIA VARCHAR(50),
PRIMARY KEY(DIRECCION_ID,CLIENTE_ID)
)